{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Logger": {
      "Path": "C:/Users/Nikita/source/repos/RedDevi1/Logs/CardStorageService"
    },
    "DatabaseOptions": {
      "ConnectionString": "data source=DESKTOP-JA6UA1K\\SQLEXPRESS;initial catalog=CardStorageService;User Id=CardStorageServiceUser;Password=12345;MultipleActiveResultSets=True;App=EntityFramework"
    }
  }
}
